# S3TEST

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s3test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s3test/: Constants.kt  ImageViewModel.kt  MainActivity.kt  S3Util.kt  UploadActivity.kt
app/src/main/java/com/example/s3test/adapter/: CardStackAdapter.kt  ImageUploadAdapter.kt
app/src/main/java/com/example/s3test/model/: Image.kt
app/src/main/res/layout/: activity_main.xml  activity_upload.xml  item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/s3test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
